[gd_scene load_steps=4 format=3 uid="uid://l8sjkhqt6fwc"]

[ext_resource type="Script" uid="uid://4bnng08aeqd0" path="res://scripts/enemy_bullet.gd" id="1_wrma3"]
[ext_resource type="Texture2D" uid="uid://bau13hkne6kbc" path="res://assets/bulletpng.png" id="2_qx7rs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qx7rs"]
radius = 1.75
height = 14.0

[node name="enemy_bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_wrma3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qx7rs")

[node name="Timer" type="Timer" parent="." groups=["bullets"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("2_qx7rs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
