[gd_scene load_steps=3 format=3 uid="uid://bfcuw86i4ge8b"]

[ext_resource type="Script" path="res://scripts/health_power_up.gd" id="1_4lekf"]
[ext_resource type="Texture2D" uid="uid://ofqtr2j1alfs" path="res://assets/HealthKit.png" id="2_q6ldw"]

[node name="PowerUp" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_4lekf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q6ldw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -128, 84, -120, 132, -84, 144, -40, 116, 16, 72, 72, -20, 128, -40, 128, -136, 60, -144, 40, -132, -12, -116, -28, -64, -64, -4, -128, 4, -128)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
