[gd_scene load_steps=3 format=3 uid="uid://bq2cpmuvttm8f"]

[ext_resource type="Script" path="res://bullet.gd" id="1_7kni1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtsjr"]
size = Vector2(40, 24)

[node name="bullet" type="Area2D" groups=["bullets"]]
collision_layer = 0
script = ExtResource("1_7kni1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 24.0
color = Color(0.710796, 0.263753, 0.0241124, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 12)
shape = SubResource("RectangleShape2D_dtsjr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
